HOST=0.0.0.0
PORT=1337

# AWS
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET=
AWS_REGION=

# Data base
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_URL=

# Comand to generate: node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
ADMIN_JWT_SECRET=

# Stripe
STRIPE_KEY=
